PORT = 3000
WEB_3_URL = 'http://localhost:8545/'
DATABASE_URL = 'postgres://postgres:secret@localhost:5433/stoxbcwallet'
BACKEND_BASE_URL = 'http://localhost:3002'
REQUIRED_CONFIRMATIONS = 12
MAX_BLOCKS_READ = 0
NETWORK = 'MAIN'
MAX_WALLET_ASSIGN_RETIRES = 5
MQ_CONNECTION_URL = 'localhost:61613'