PORT = 3001
WEB_3_URL = 'http://localhost:8545/'
DATABASE_URL = 'postgres://postgres:secret@localhost:5432/stoxbcwallet'
BACKEND_BASE_URL = 'http://10.240.2.224:8085'
REQUIRED_CONFIRMATIONS = 12
MAX_BLOCKS_READ = 0
NETWORK = ''
TOKEN_TRANSFER_CRON = '*/20 * * * * *'
MAX_WALLET_ASSIGN_RETIRES = 5
MQ_CONNECTION_URL = 'localhost:61613'