PORT = 3001
WEB_3_URL = 'http://localhost:8545/'
DATABASE_URL = 'postgres://postgres:secret@localhost/stox2'
REQUIRED_CONFIRMATIONS = 12
MAX_BLOCKS_READ = 0
NETWORK = ''
TOKEN_TRANSFER_CRON = '*/20 * * * * *'
UPDATE_BALANCE_CRON = '*/5 * * * * *'
MAX_WALLET_ASSIGN_RETIRES = 5