WEB_3_URL = 'http://10.240.2.37:8545/'
#DATABASE_URL='postgres://postgres:secret@localhost:5433/stoxbcwallet'
NETWORK='MAIN'
MQ_CONNECTION_URL='localhost:61613'
BACKEND_BASE_URL='http://localhost:3000/api/v1/'
