WEB_3_URL='http://internal-prod-parity-elb-int-971313575.eu-west-1.elb.amazonaws.com:8545/'
DATABASE_URL='postgres://postgres:secret@localhost:5433/stoxbcwallet'
REQUIRED_CONFIRMATIONS=12
MAX_BLOCKS_READ=0
NETWORK='MAIN'
MQ_CONNECTION_URL='localhost:61613'
TOKENS_TRANSFERS_CRON='*/5 * * * * *'
REQUEST_MANAGER_API_BASE_URL='http://localhost:3003/api/v1/'
BACKEND_BASE_URL=''
