PORT=3003
DATABASE_URL='postgres://postgres:secret@localhost:5435/stoxbcwallet'
NETWORK='MAIN'
WEB_3_URL=''
MQ_CONNECTION_URL='localhost:61614'
WALLETS_POOL_THRESHOLD=20
REQUEST_MANAGER_API_BASE_URL=http://localhost:3001/api/v1/

