WEB_3_URL='http://localhost:8545/'
DATABASE_URL='postgres://postgres:secret@localhost:5433/stoxbcwallet'
REQUEST_MANAGER_API_BASE_URL='http://localhost:3003/api/v1/'
NETWORK='MAIN'
MQ_CONNECTION_URL='localhost:61613'
WALLETS_POOL_THRESHOLD=500
WALLETS_POOL_CRON='*/30 * * * * *'