WEB_3_URL='http://internal-prod-parity-elb-int-971313575.eu-west-1.elb.amazonaws.com:8545/'
DATABASE_URL='postgres://postgres:secret@localhost:5433/stoxbcwallet'
NETWORK='MAIN'
MQ_CONNECTION_URL='localhost:61613'