WEB_3_URL=''
DATABASE_URL='postgres://postgres:secret@localhost:5433/stoxbcwallet'
REQUIRED_CONFIRMATIONS=12
MAX_BLOCKS_READ=0
NETWORK='MAIN'
MQ_CONNECTION_URL='localhost:61613'
SELF_WITHDRAW_CRON='*/5 * * * * *'
WITHDRAWAL_CONFIGURATION_ADDRESS =''
