PORT=3001
WEB_3_URL=''
DATABASE_URL='postgres://postgres:secret@localhost:5433/stoxbcwallet'
NETWORK='MAIN'
MAX_WALLET_ASSIGN_RETIRES=5
MQ_CONNECTION_URL='localhost:61613'
SMART_WALLET_LIB_ADDRESS='0xc8b55c7ad00fb9b933b0a016c6cebceea0293bb9'
WALLETS_CREATOR_ACCOUNT=''
DEFAULT_PRIZE_ACCOUNT=''
SMART_WALLETS_OPERATOR_ACCOUNT= ''
SMART_WALLETS_BACKUP_ACCOUNT = ''
SMART_WALLETS_FEES_ACCOUNT = ''
REQUEST_MANAGER_API_BASE_URL='http://localhost:3003/api/v1/'
